# fireline-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/edu/jiangxin/mvn/plugin/: FireLineReport.java  FirelineReport.java  HttpClientUtils.java  ProcessLogOutputStream.java
src/main/resources/: fireline-report.properties
