#Dashboard
report.dashboard.title.name = Fireline
report.dashboard.title.description = Result of fireline
report.dashboard.url.plugin = http://code.google.com/p/l10n-maven-plugin/

report.title = Fireline Report
report.introduction = The following document contains the results of
report.introduction.version = Fireline Version is \: {0}
report.summary.title = Summary

report.summary.configuration.title = Configuration
report.summary.result.title = Result

report.detail.title = Details